.header-flex{
    height:245px;
    display:flex;
    width:100%;
    align-items:center;
    justify-content:space-between;
    padding:20px 40px
}

.header-column1{
    flex:1 0 25%;
    padding-right:35px;
}
    
.food-image{    
    width:100%;
    height:100%;
    object-fit:cover;        
}

.header-column2{    
    display:flex;
    flex:1 0 50%;
    gap:2px;
    flex-direction:column;
    justify-content:center;
}
.header-column2-p1{
    font-size:30px;
    color:white;
    margin:1px 1px 3px;
}

.header-column2-p2{
    margin:3px 1px;
    color:white;
    font-size:14px;
}    

.header-column2-p3{
    margin:3px 1px;
    color:white;
    font-size:14px;
}

.header-column2-content4{    
    display:flex;
    position:relative;
    margin:8px 1px;
    width:50%;
    align-self:flex-start;
    justify-content:space-between;                      
}

.header-column2-content4-span-p1{
    font-size:17px;
    color:white;
    font-weight:bold;
    margin-bottom:0
}

.header-column2-content4-span-p2{
    font-size:12px;
    color:white;
}

.searchbar-container{
        position:absolute;
        width:100%;
        display:flex;
        gap:15px;
        top:184%;
        left:50%;
        justify-content:space-between;
        transform: translate(-50%, -50%);

}

.searchbar-container-search{
    background-color:white;
    padding-top:10px;
    flex:1 0 217px;
    box-shadow:0 3px 15px 0 rgb(40 44 63 / 10%);
    height:35px;
}

.searchbar-container-filter{
    background-color:white;
    padding-top:10px;
    flex:1 0 118.64px;
    font-size:14px;
    vertical-align:middle;
    box-shadow:0 3px 15px 0 rgb(40 44 63 / 10%);
    height:35px;
    text-align:center;
}

.searchbar-container-favourite{
    background-color:white;
    padding-top:10px;
    flex:1 0 118.64px;
    font-size:14px;
    vertical-align:middle;
    box-shadow:0 3px 15px 0 rgb(40 44 63 / 10%);
    height:35px;
    text-align:center;
}

.header-column3{
    flex:1 0 25%;
}

.header-column3-flex{
    width:70%;
    border:1px solid white;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding:10px 25px;
}

.header-column3-p{
    color:white;
    font-size:14px;
}


.middle-section{
    padding-right:2px;
    display:flex;
    width:100%;
    margin-top:50px;
    gap:30px;
    justify-content:space-evenly
}

.middle-section-column1{
    display:flex;
    flex:1 0 25%;
}

.middle-section-column1-list{    
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    list-style-type:none;
    row-gap:10px;
    font-size:15px;
        
}

.middle-section-column2{
    width:100%;
    display:flex;
    flex-direction:column;
    flex:1 0 50%;
    align-items:center;
}




